{"version":3,"myst":"1.8.3","options":{},"nav":[],"actions":[],"projects":[{"github":"https://github.com/VladGeorgeBalas/VladGeorgeBalas.github.io","id":"ebeb2f6f-cf6a-424a-abbb-45444645ee38","exports":[],"bibliography":[],"title":"Homepage","index":"start","pages":[]}]}